# Hibernate-Generic-Dao-Java

./: .classpath  .project  LICENSE  README.md  license.txt  pom.xml
src/main/java/com/demien/hibgeneric/: App.java  HibernateUtil.java
src/main/java/com/demien/hibgeneric/dao/: GenericDAOImpl.java  IGenericDAO.java
src/main/java/com/demien/hibgeneric/domain/: Country.java  Region.java
src/main/java/com/demien/hibgeneric/service/: GenericServiceImpl.java  IGenericService.java
src/main/resources/: log4j.properties
